{
  "name": "setfolderreadonly",
  "version": "1.3.0",
  "main": "main.js",
  "dependencies": {
    "bindings": "~1.2.1",
    "node-abi": "^2.5.0",
    "nan": "^2.11.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.361.0",
    "node-pre-gyp": "^0.12.0",
    "node-pre-gyp-github": "^1.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CZion272/setfolderreadonly.git"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "node test.js"
  },
  "license": "MIT",
  "gypfile": true,
  "binary": {
    "module_name": "setfolderreadonly",
    "module_path": "./lib",
    "host": "https://github.com/CZion272/setfolderreadonly/releases/download/",
    "remote_path": "{version}"
  }
}
